@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    /*outline: 0.052vw solid red;*/
    
}
html{
    min-height: 100%;
}

body{
    font-family: 'Poppins', 'sans-serif';
    color: #000;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #fff;
}

img{
    width: 100%;
}

/* Navbar */

.navbar{
    height: 15.625vw;
}

.navbar ul{
    display: flex;
}

.navbar a{
    font-weight: 600;
    font-size: 1.042vw;
    line-height: 1.563vw;
    margin-right: 1.302vw;
    border: 0.104vw solid #fff;
    border-radius: 0.469vw;
    display: flex;
    width: 11.458vw;
    height: 2.083vw;
    justify-content: center;
    align-items: center;
}

.navbar a:hover{
    background: #fff;
    color: #000;
}

.navbar img{
    width: 6.823vw;
    display: block;
    margin: 4.219vw auto 0 auto;
}

.navbar .flex{
    justify-content: center;
}

/* Staff */

.staff .container > img{
    width: 17.500vw;
}

.staff .grid{
    grid-template-columns: 100%;
    justify-items: center;
}

.icons{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.icons a{
    width: 2.604vw;
    margin: 0 1.302vw;
    justify-content: center;
}

.staff h1{
    font-size: 6.771vw;
    line-height: 5.729vw;
    text-align: center;
    color: #fff;
    font-weight: 275;
    margin-bottom: 148px;
}

.staff .nome{
    font-size: 3.646vw;
    line-height: 4.688vw;
    font-weight: 600;
}

.staff .text{
    font-size: 2.604vw;
    line-height: 3.125vw;
    font-weight: 300;
    margin-bottom: 42px;
}

.staff p{
    color: #fff;
    text-align: center;
}

/* Utilities */

.container{
    max-width: 1920px;
    overflow: auto;
    padding: 0 auto;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}